<!DOCTYPE html>
<html>
<head>
    <title> Trang Login</title>
</head>
<style type="text/css">
    *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
section{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
}
section .img-bg{
    position: relative;
    width: 50%;
    height: 100%;
}

section .img-bg img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
 
}

section .noi-dung{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}

section .noi-dung .form{
    width: 50%;
}

section .noi-dung .form h2{
    color: #607d8b;
    font-weight: 500;
    font-size: 1.5em;
    text-transform: uppercase;
    margin-bottom: 20px;
    border-bottom: 4px solid #ff4584;
    display: inline-block;
    letter-spacing: 1px;
    
}
section .noi-dung .form .input-form{
    margin-bottom: 20px;
}
section .noi-dung .form .input-form span{
    font-size: 16px;
    margin-bottom: 5px;
    display: inline-block;
    color: #607db8;
    letter-spacing: 1px;
    
}

section .noi-dung .form .input-form input{
    width: 100%;
    padding: 10px 20px;
    outline: none;
    border: 1px solid #607d8b;
    font-size: 16px;
    letter-spacing: 1px;
    color: #607d8b;
    background: transparent;
    border-radius: 30px;
    
}
section .noi-dung .form .input-form input[type="button"]{
    background: #ff4584;
    color: #fff;
    outline: none;
    border: none;
    font-weight: 500;
    cursor: pointer; 
}

section .noi-dung .form .nho-dang-nhap{
    margin-bottom: 10px;
    color: #607d8b;
    font-size: 14px;
}

</style>
<body>
    <section>
        <!--Bắt Đầu Phần Hình Ảnh-->
        <div class="img-bg">
            <img src="anh/anhnen.png"
                alt="Hình Ảnh Minh Họa">
        </div>
        <!--Bắt Đầu Phần Nội Dung-->
        <div class="noi-dung">
            <!-- Phan dang nhap -->
            <div class="form">
                <h2>Đăng Nhập</h2>
                <form >
                    <!-- ten nguoi dung -->
                    <div class="input-form">
                        <span>Tên Người Dùng</span>
                        <input type="text" name="" id="usernameip">
                    </div>
                    <!-- mat khau -->
                    <div class="input-form">
                        <span>Mật Khẩu</span>
                        <input type="password" name="" id="passip">
                    </div>
                    <!-- nho dang nhap -->
                    <div class="nho-dang-nhap">
                        <label><input type="checkbox" name="">Nhớ Đăng Nhập</label>
                    </div>
                    <!-- dang nhap -->
                    <div class="input-form">
                      <a><input type="button" value="Dăng nhập" id="login"></a>
                    </div>
                    <div class="input-form">
                        <p>Bạn Chưa Có Tài Khoản? <a href="dangki.html">Đăng Ký</a></p>
                    </div>
                </form>
            </div>
        </div>
        <!--Kết Thúc Phần Nội Dung-->
    </section>
    <script>
        document.getElementById("login").onclick=function(){
            
            const uname=document.getElementById('usernameip');
            const pass=document.getElementById('passip');
            if (
                (localStorage.getItem("username") == uname.value) 
                && (localStorage.getItem("password") == pass.value)
            ) {
                alert("Đăng nhập thành công");
                window.location="main.html";
            } else {
                alert("Thông tin tài khoản hoặc mật khẩu không chính xác");
            };
        }
    </script>
</body>

</html>